.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  navigator {
    flex: 1;
    width: 15rpx;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  // 标题
  .floor_title {
    padding: 10rpx 0;
    image {
      width: 100%;
    }
  }

  // 内容
  .floor_list {
    overflow: hidden;
    navigator {
      float: left;
      width: 33.33%;

      // 后四个超链接
      &:nth-last-child(-n + 4) {
        height: calc(33.33vw * 386 / 232 /2);
        border-left: 10rpx solid #fff;
      }
      // 父元素的2,3标签
      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: 10rpx solid #fff;
      }

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
