Page {
  background-color: #edece8;
}

.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  .user_img_wrap {
    .user_bg {
      height: 46vh;
      // 图片滤镜效果
      filter: blur(10rpx);
    }

    .user_info {
      position: absolute;
      left: 50%;
      top: 13%;
      //? transform: translateX(-50%);
      transform: translateX(-50%);
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }

      .user_name {
        color: #fff;
        font-size: 40rpx;
        margin-top: 40rpx;
      }
    }
  }

  .user_btn {
    position: absolute;
    left: 50%;
    top: 13%;
    transform: translateX(-50%);
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user_content {
  position: relative;
  .user_main {
    padding-bottom: 90rpx;
    color: #666;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;

    // 历史记录
    .history_wrap {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor);
        }
        .his_name {
        }
      }
    }

    // 我的订单
    .order_wrap {
      background-color: #fff;
      margin-top: 30rpx;
      .order_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content {
        display: flex;
        navigator {
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            font-style: 40rpx;
          }
          .order_name {
          }
        }
      }
    }

    // 其他内容
    .address_wrap {
      background-color: #fff;
      margin-top: 30rpx;
      padding: 20rpx;
    }

    .app_info_wrap {
      background-color: #fff;
      margin-top: 30rpx;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap {
      background-color: #fff;
      margin-top: 30rpx;
      padding: 20rpx;
    }
  }
}
