page {
  height: 100%;
}

.cates {
  height: 100%;
  .cates_container {
    display: flex;
    height: ~'calc(100vh - 90rpx)';

    // + 和 - 运算符的两边必须要有空白字符
    .left_menu {
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center; // 水平居中
        align-content: center; // 垂直居中
        font-size: 30rpx;
      }
    }

    .active {
      color: var(--themeColor);
      border-left: 5rox solid currentColor;
    }
    
    .right_content {
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter {
            color: #ccc;
            padding: 0 10px;
          }
          .title {
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
            .goods_name {
            }
          }
        }
      }
    }
  }
}
