.order_main .order_item {
  color: #666;
  border-bottom: 1rpx solid #ccc;
  padding: 20rpx;
}
.order_main .order_item .order_no_row {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 5rpx;
}
.order_main .order_item .order_no_row .order_no_value {
  color: #666;
}
.order_main .order_item .order_price_row {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 5rpx;
}
.order_main .order_item .order_price_row .order_price_value {
  color: var(--themeColor);
  font-size: 32rpx;
}
.order_main .order_item .order_time_row {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 5rpx;
}
