page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {
  }

  // 反馈选项
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }

  // 反馈内容
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }
  }

  // 提交工具
  .fb_tool {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
    button {
      margin: 0;
      font-size: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 90rpx;
      height: 90rpx;
      margin-left: 20rpx;
      margin-top: 20rpx;
      color: #ccc;
    }
    .up_img_wrap {
      margin-left: 20rpx;
      margin-top: 20rpx;
    }
  }

  // 表单提交按钮
  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    .btn {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      color: #fff;
      width: 38%;
      icon {
        margin-right: 20rpx;
      }
    }
  }
}
